<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  
  <style>
  //  .image {
   //   height: 50px;
   //   border-bottom: 1px solid black;
   // }
    .title {
      text-align: center;
      font-size: 2.5rem;
      font-weight: bold;
    }
    .subtitle {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 300;
    }
    .main {
      width: 800px;
      margin: 0 auto;
      margin-top: 50px;
    }


    </style>

  
  </head>
  <body>
    <div class="image">
  
    </div>

    <div class="main">
      <div class="title">
        영양성분표
      </div>
      <div class="subtitle">
        ()안의 수치는 1일 영양성분 기준치에 대한 비율 (2000kcal 기준)
        </div>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:50%;margin: auto;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c9is{background-color:#680100;border-color:#680100;color:#ffffff;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:center;vertical-align:top}
.tg .tg-0ayg{background-color:#fe0000;border-color:#680100;color:#ffffff;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c9is" colspan="4"><img src="https://ww.namu.la/s/8969f524dbd67c047713d389f2f30372cd214b633413c1ffe6671a6e2c2fc9cba9148365189902b42691e83dce709683099d7f77f83c3eeeda93f2d1baeb5ff2dca3a537a3d6d9b2aa3eb6d4b3e1891480e961b68aa2759405374d889e66c074" alt="Image" width="500" height="400"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c9is" colspan="4">총 제공량 54g</td>
  </tr>
  <tr>
    <td class="tg-c9is" colspan="4">열량 250kcal</td>
  </tr>
  <tr>
    <td class="tg-0ayg">영양성분</td>
    <td class="tg-0ayg">함량</td>
    <td class="tg-0ayg">영양성분</td>
    <td class="tg-0ayg">함량</td>
  </tr>
  <tr>
    <td class="tg-c9is">나트륨</td>
    <td class="tg-c9is">210mg(11%)</td>
    <td class="tg-c9is">지방</td>
    <td class="tg-c9is">9g(17%)</td>
  </tr>
  <tr>
    <td class="tg-c9is">탄수화물</td>
    <td class="tg-c9is">36g(11%)</td>
    <td class="tg-c9is">트랜스지방</td>
    <td class="tg-c9is">0g</td>
  </tr>
  <tr>
    <td class="tg-c9is">당류</td>
    <td class="tg-c9is">13g(13%)</td>
    <td class="tg-c9is">포화지방</td>
    <td class="tg-c9is">6g(40%)</td>
  </tr>
  <tr>
    <td class="tg-c9is">단백질</td>
    <td class="tg-c9is">6g(11%)</td>
    <td class="tg-c9is">콜레스테롤</td>
    <td class="tg-c9is">5mg미만(1%)</td>
  </tr>
</tbody>
</table>