<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  
  <style>
  //  .image {
   //   height: 50px;
    //  border-bottom: 1px solid black;
    //}
    .title {
      text-align: center;
      font-size: 2.5rem;
      font-weight: bold;
    }
    .subtitle {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 300;
    }
    .main {
      width: 800px;
      margin: 0 auto;
      margin-top: 50px;
    }


    </style>

  
  </head>
  <body>
    <div class="image">
  
    </div>

    <div class="main">
      <div class="title">
        영양성분표
      </div>
      <div class="subtitle">
        ()안의 수치는 1일 영양성분 기준치에 대한 비율 (2000kcal 기준)
        </div>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:50%; margin: auto;}
.tg td{border-color:black;border-style:solid;border-width:1px;

font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-muq0{background-color:#ffffc7;border-color:#ffffc7;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:center;vertical-align:top}
.tg .tg-e896{background-color:#32cb00;border-color:#ffffc7;color:#ffffff;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-muq0" colspan="4"><img src="https://ww.namu.la/s/f8511c44d8f601392f94c7c97877c04e938a04808172fca594cd2783c54d037973c7d71be32b284819444e94fe65681dd8faced32b0a9eabc9bbf8f87a9e2d721d0e37c8ff62a52d3a1d9e8554509171155db6e9f2076de6145894554d50ba606933a60d847bdcbdf603f9c38f551880" alt="Image" width="500" height="300"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-muq0" colspan="4">총 제공량 65g</td>
  </tr>
  <tr>
    <td class="tg-muq0" colspan="4">열량 375kcal</td>
  </tr>
  <tr>
    <td class="tg-e896">영양성분</td>
    <td class="tg-e896">함량</td>
    <td class="tg-e896">영양성분</td>
    <td class="tg-e896">함량</td>
  </tr>
  <tr>
    <td class="tg-muq0">나트륨</td>
    <td class="tg-muq0">450mg(23%)</td>
    <td class="tg-muq0">지방</td>
    <td class="tg-muq0">23g(43%)</td>
  </tr>
  <tr>
    <td class="tg-muq0">탄수화물</td>
    <td class="tg-muq0">39g(12%)</td>
    <td class="tg-muq0">트랜스지방</td>
    <td class="tg-muq0">0g</td>
  </tr>
  <tr>
    <td class="tg-muq0">당류</td>
    <td class="tg-muq0">5g(5%)</td>
    <td class="tg-muq0">포화지방</td>
    <td class="tg-muq0">9g(60%)</td>
  </tr>
  <tr>
    <td class="tg-muq0">단백질</td>
    <td class="tg-muq0">3g(5%)</td>
    <td class="tg-muq0">콜레스테롤</td>
    <td class="tg-muq0">0mg</td>
  </tr>
</tbody>
</table>


