<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  
  <style>
   // .image {
     // height: 50px;
     // border-bottom: 1px solid black;
    //}
    .title {
      text-align: center;
      font-size: 2.5rem;
      font-weight: bold;
    }
    .subtitle {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 300;
    }
    .main {
      width: 800px;
      margin: 0 auto;
      margin-top: 50px;
    }


    </style>

  
  </head>
  <body>
    <div class="image">
  
    </div>

    <div class="main">
      <div class="title">
        영양성분표
      </div>
      <div class="subtitle">
        ()안의 수치는 1일 영양성분 기준치에 대한 비율 (2000kcal 기준)
        </div>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:50%;margin:auto;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-hu2f{background-color:#db9949;border-color:#ffffc7;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:center;vertical-align:top}
.tg .tg-7xmo{background-color:#9a0000;border-color:#ffffc7;color:#ffffff;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-hu2f" colspan="4"><img src="https://img.danawa.com/prod_img/500000/825/652/img/6652825_1.jpg?shrink=500:500&_v=20181119113641" alt="Image" width="400" height="300"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-hu2f" colspan="4">1회제공량 220ml</td>
  </tr>
  <tr>
    <td class="tg-hu2f" colspan="4">열량 140kcal</td>
  </tr>
  <tr>
    <td class="tg-7xmo">영양성분</td>
    <td class="tg-7xmo">함량</td>
    <td class="tg-7xmo">영양성분</td>
    <td class="tg-7xmo">함량</td>
  </tr>
  <tr>
    <td class="tg-hu2f">나트륨</td>
    <td class="tg-hu2f">120mg(6%)</td>
    <td class="tg-hu2f">지방</td>
    <td class="tg-hu2f">5g(9%)</td>
  </tr>
  <tr>
    <td class="tg-hu2f">탄수화물</td>
    <td class="tg-hu2f">19g(6%)</td>
    <td class="tg-hu2f">트랜스지방</td>
    <td class="tg-hu2f">0g</td>
  </tr>
  <tr>
    <td class="tg-hu2f">당류</td>
    <td class="tg-hu2f">17g(17%)</td>
    <td class="tg-hu2f">포화지방</td>
    <td class="tg-hu2f">3g(20%)</td>
  </tr>
  <tr>
    <td class="tg-hu2f">단백질</td>
    <td class="tg-hu2f">5g(9%)</td>
    <td class="tg-hu2f">콜레스테롤</td>
    <td class="tg-hu2f">0mg</td>
  </tr>
</tbody>
</table>



