<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  
  <style>
  //  .image {
   //   height: 50px;
    //  border-bottom: 1px solid black;
    //}
    .title {
      text-align: center;
      font-size: 2.5rem;
      font-weight: bold;
    }
    .subtitle {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 300;
    }
    .main {
      width: 800px;
      margin: 0 auto;
      margin-top: 50px;
    }


    </style>

  
  </head>
  <body>
    <div class="image">
  
    </div>

    <div class="main">
      <div class="title">
        영양성분표
      </div>
      <div class="subtitle">
        ()안의 수치는 1일 영양성분 기준치에 대한 비율 (2000kcal 기준)
        </div>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:50%;margin: auto;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-711w{background-color:#f8a102;border-color:#f56b00;color:#fe0000;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:center;vertical-align:top}
.tg .tg-ql1m{background-color:#f8a102;border-color:#f56b00;color:#009901;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:center;vertical-align:top}
.tg .tg-x2gs{background-color:#f8ff00;border-color:#f56b00;color:#009901;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:center;vertical-align:top}
.tg .tg-gt6k{background-color:#f8a102;border-color:#f56b00;color:#009901;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:center;vertical-align:top}
.tg .tg-n555{background-color:#f8a102;border-color:#f56b00;color:#009901;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-711w" colspan="4"><img src="http://img.danawa.com/prod_img/500000/234/309/img/3309234_1.jpg?shrink=360:360&_v=20200715124316" alt="Image" width="500" height="400"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-ql1m" colspan="4">총 제공량 210ml</td>
  </tr>
  <tr>
    <td class="tg-ql1m" colspan="4">열량 95kcal</td>
  </tr>
  <tr>
    <td class="tg-x2gs">영양성분</td>
    <td class="tg-x2gs">함량</td>
    <td class="tg-x2gs">영양성분</td>
    <td class="tg-x2gs">함량</td>
  </tr>
  <tr>
    <td class="tg-ql1m">나트륨</td>
    <td class="tg-ql1m">25mg(1%)</td>
    <td class="tg-ql1m">지방</td>
    <td class="tg-ql1m">0.5g(1%)</td>
  </tr>
  <tr>
    <td class="tg-ql1m">탄수화물</td>
    <td class="tg-ql1m">21g(6%)</td>
    <td class="tg-ql1m">트랜스지방</td>
    <td class="tg-ql1m">0g</td>
  </tr>
  <tr>
    <td class="tg-ql1m">당류</td>
    <td class="tg-ql1m">19g(19%)</td>
    <td class="tg-ql1m">포화지방</td>
    <td class="tg-ql1m">0g(0%)</td>
  </tr>
  <tr>
    <td class="tg-ql1m">단백질</td>
    <td class="tg-ql1m">2g(4%)</td>
    <td class="tg-ql1m">콜레스테롤</td>
    <td class="tg-ql1m">0mg</td>
  </tr>
  <tr>
    <td class="tg-gt6k">비타민C</td>
    <td class="tg-gt6k">60mg(60%)</td>
    <td class="tg-n555"></td>
    <td class="tg-n555"></td>
  </tr>
</tbody>
</table>