<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  
  <style>
   // .image {
    //  height: 50px;
    //  border-bottom: 1px solid black;
    //}
    .title {
      text-align: center;
      font-size: 2.5rem;
      font-weight: bold;
    }
    .subtitle {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 300;
    }
    .main {
      width: 800px;
      margin: 0 auto;
      margin-top: 50px;
    }


    </style>

  
  </head>
  <body>
    <div class="image">
  
    </div>

    <div class="main">
      <div class="title">
        영양성분표
      </div>
      <div class="subtitle">
        ()안의 수치는 1일 영양성분 기준치에 대한 비율 (2000kcal 기준)
        </div>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:50%;margin: auto;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-eg55{background-color:#fcff2f;border-color:#680100;color:#fe0000;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:center;vertical-align:top}
.tg .tg-2n6t{background-color:#ffcb2f;border-color:#680100;color:#fe0000;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-2n6t" colspan="4"><img src="https://goldcandy.co.kr/web/product/big/201703/1061_shop1_196520.jpg" alt="Image" width="500" height="400"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-2n6t" colspan="4">1회 제공량 32g</td>
  </tr>
  <tr>
    <td class="tg-2n6t" colspan="4">열량 110kcal</td>
  </tr>
  <tr>
    <td class="tg-eg55">영양성분</td>
    <td class="tg-eg55">함량</td>
    <td class="tg-eg55">영양성분</td>
    <td class="tg-eg55">함량</td>
  </tr>
  <tr>
    <td class="tg-2n6t">나트륨</td>
    <td class="tg-2n6t">16mg(1%)</td>
    <td class="tg-2n6t">지방</td>
    <td class="tg-2n6t">0g(0%)</td>
  </tr>
  <tr>
    <td class="tg-2n6t">탄수화물</td>
    <td class="tg-2n6t">25.6g(8%)</td>
    <td class="tg-2n6t">트랜스지방</td>
    <td class="tg-2n6t">0g</td>
  </tr>
  <tr>
    <td class="tg-2n6t">당류</td>
    <td class="tg-2n6t">25.6g(26%)</td>
    <td class="tg-2n6t">포화지방</td>
    <td class="tg-2n6t">0g(0%)</td>
  </tr>
  <tr>
    <td class="tg-2n6t">단백질</td>
    <td class="tg-2n6t">2g(4%)</td>
    <td class="tg-2n6t">콜레스테롤</td>
    <td class="tg-2n6t">0mg</td>
  </tr>
</tbody>
</table>