<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  
  <style>
   // .image {
     // height: 50px;
     // border-bottom: 1px solid black;
    //}
    .title {
      text-align: center;
      font-size: 2.5rem;
      font-weight: bold;
    }
    .subtitle {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 300;
    }
    .main {
      width: 800px;
      margin: 0 auto;
      margin-top: 50px;
    }


    </style>

  
  </head>
  <body>
    <div class="image">
  
    </div>

    <div class="main">
      <div class="title">
        영양성분표
      </div>
      <div class="subtitle">
        ()안의 수치는 1일 영양성분 기준치에 대한 비율 (2000kcal 기준)
        </div>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:50%; margin: auto;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-qc9k{background-color:#986536;border-color:#986536;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:center;vertical-align:top}
.tg .tg-grgy{background-color:#efefef;border-color:#986536;color:#000000;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-qc9k" colspan="4"><img src="https://ww.namu.la/s/4acf7acaad8e255d6971cb8471aa5bbca992afa3b8de770651278500186713b7e97de52234b5ab79f1931481cfc31acc47cdd9eedf57c81500ef97b1a075e2c366041f8949fbba78cd42254c82b48031d74992cac92f94f996e936e8458bda59d17acd57d4417b4af7b43116eba500d4" alt="Image" width="500" height="400"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-qc9k" colspan="4">총 제공량 235ml</td>
  </tr>
  <tr>
    <td class="tg-qc9k" colspan="4">열량 160kcal</td>
  </tr>
  <tr>
    <td class="tg-grgy">영양성분</td>
    <td class="tg-grgy">함량</td>
    <td class="tg-grgy">영양성분</td>
    <td class="tg-grgy">함량</td>
  </tr>
  <tr>
    <td class="tg-qc9k">나트륨</td>
    <td class="tg-qc9k">110mg(6%)</td>
    <td class="tg-qc9k">지방</td>
    <td class="tg-qc9k">2.4g(4%)</td>
  </tr>
  <tr>
    <td class="tg-qc9k">탄수화물</td>
    <td class="tg-qc9k">29g(9%)</td>
    <td class="tg-qc9k">트랜스지방</td>
    <td class="tg-qc9k">0g</td>
  </tr>
  <tr>
    <td class="tg-qc9k">당류</td>
    <td class="tg-qc9k">27g(27%)</td>
    <td class="tg-qc9k">포화지방</td>
    <td class="tg-qc9k">2g(13%)</td>
  </tr>
  <tr>
    <td class="tg-qc9k">단백질</td>
    <td class="tg-qc9k">5g(9%)</td>
    <td class="tg-qc9k">콜레스테롤</td>
    <td class="tg-qc9k">5mg(2%)</td>
  </tr>
</tbody>
</table>
