<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  
  <style>
   // .image {
    //  height: 50px;
     // border-bottom: 1px solid black;
    //}
    .title {
      text-align: center;
      font-size: 2.5rem;
      font-weight: bold;
    }
    .subtitle {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 300;
    }
    .main {
      width: 800px;
      margin: 0 auto;
      margin-top: 50px;
    }


    </style>

  
  </head>
  <body>
    <div class="image">
  
    </div>

    <div class="main">
      <div class="title">
        영양성분표
      </div>
      <div class="subtitle">
        ()안의 수치는 1일 영양성분 기준치에 대한 비율 (2000kcal 기준)
        </div>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:50%;margin: auto;}
.tg td{border-color:black;border-style:solid;border-width:1px;

font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-8ezz{background-color:#003ce9;border-color:#ffcc67;color:#ffffff;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:center;vertical-align:top} 
.tg .tg-hpco{background-color:#ffcc67;border-color:#ffcc67;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:center;vertical-align:top}
</style>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-22pj{background-color:#fe0000;border-color:#ffffc7;color:#ffffff;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:center;vertical-align:top}
.tg .tg-9ysl{background-color:#dbbf49;border-color:#ffffc7;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:center;vertical-align:top}
</style>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-84om{background-color:#fd6864;border-color:#ffffc7;color:#000000;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:center;vertical-align:top}
.tg .tg-9ocq{background-color:#34c1f9;border-color:#ffffc7;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-9ocq" colspan="4"><img src="https://ww.namu.la/s/270f0e1254d58b59a7488394f610383c4d787a300f9b43b6b0d9535b741c0208fc274894e9f6ee044159bdd9b03eae6b63ec1c54379241d6daac09e8ffff89060879f3f523528e54e3ff88c7205503f57c45f1456d419d739784380fbb07263e" alt="Image" width="500" height="400"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-9ocq" colspan="4">총 제공량 66g</td>
  </tr>
  <tr>
    <td class="tg-9ocq" colspan="4">열량 377kcal</td>
  </tr>
  <tr>
    <td class="tg-84om">영양성분</td>
    <td class="tg-84om">함량</td>
    <td class="tg-84om">영양성분</td>
    <td class="tg-84om">함량</td>
  </tr>
  <tr>
    <td class="tg-9ocq">나트륨</td>
    <td class="tg-9ocq">250mg(13%)</td>
    <td class="tg-9ocq">지방</td>
    <td class="tg-9ocq">25g(46%)</td>
  </tr>
  <tr>
    <td class="tg-9ocq">탄수화물</td>
    <td class="tg-9ocq">34g(10%)</td>
    <td class="tg-9ocq">트랜스지방</td>
    <td class="tg-9ocq">0g</td>
  </tr>
  <tr>
    <td class="tg-9ocq">당류</td>
    <td class="tg-9ocq">1g(1%)</td>
    <td class="tg-9ocq">포화지방</td>
    <td class="tg-9ocq">9g(60%)</td>
  </tr>
  <tr>
    <td class="tg-9ocq">단백질</td>
    <td class="tg-9ocq">4g(7%)</td>
    <td class="tg-9ocq">콜레스테롤</td>
    <td class="tg-9ocq">0mg</td>
  </tr>
</tbody>
</table>